<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>万圣节戏精俱乐部</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
  </head>
  <body>
    <div class='control'>
      <div class="control-main">
        <div class="control-action js-control-action">
          <div class="row">
            <div class="save js-control-save">保存</div>
          </div>
        </div>
        <ul class="control-list js-control-list">
          <li class="control-item control-role">
            <ul class="control-elements js-control-role">
              <li class="element" data-index="1"><div class="icon"></div></li>
              <li class="element" data-index="2"><div class="icon"></div></li>
              <li class="element" data-index="3"><div class="icon"></div></li>
              <li class="element" data-index="4"><div class="icon"></div></li>
              <li class="element" data-index="5"><div class="icon"></div></li>
              <li class="element" data-index="6"><div class="icon"></div></li>
              <li class="element" data-index="7"><div class="icon"></div></li>
              <li class="element" data-index="8"><div class="icon"></div></li>
              <li class="element" data-index="9"><div class="icon"></div></li>
              <li class="element" data-index="10"><div class="icon"></div></li>
            </ul>
          </li>
          <li class="control-item control-mask">
            <ul class="control-elements js-control-mask">
              <li class="element" data-index="1"><div class="icon"></div></li>
              <li class="element" data-index="2"><div class="icon"></div></li>
              <li class="element" data-index="3"><div class="icon"></div></li>
              <li class="element" data-index="4"><div class="icon"></div></li>
              <li class="element" data-index="5"><div class="icon"></div></li>
              <li class="element" data-index="6"><div class="icon"></div></li>
              <li class="element" data-index="7"><div class="icon"></div></li>
              <li class="element" data-index="8"><div class="icon"></div></li>
              <li class="element" data-index="9"><div class="icon"></div></li>
              <li class="element" data-index="10"><div class="icon"></div></li>
            </ul>
          </li>
          <li class="control-item control-scene">
            <ul class="control-elements js-control-scene">
              <li class="element" data-index="1"><div class="icon"></div></li>
              <li class="element" data-index="2"><div class="icon"></div></li>
              <li class="element" data-index="3"><div class="icon"></div></li>
              <li class="element" data-index="4"><div class="icon"></div></li>
              <li class="element" data-index="5"><div class="icon"></div></li>
              <li class="element" data-index="6"><div class="icon"></div></li>
              <li class="element" data-index="7"><div class="icon"></div></li>
            </ul>
          </li>
          <li class="control-item control-object">
            <ul class="control-elements js-control-object">
              <li class="element" data-index="1"><div class="icon"></div></li>
              <li class="element" data-index="2"><div class="icon"></div></li>
              <li class="element" data-index="3"><div class="icon"></div></li>
              <li class="element" data-index="4"><div class="icon"></div></li>
              <li class="element" data-index="5"><div class="icon"></div></li>
              <li class="element" data-index="6"><div class="icon"></div></li>
              <li class="element" data-index="7"><div class="icon"></div></li>
              <li class="element" data-index="8"><div class="icon"></div></li>
              <li class="element" data-index="9"><div class="icon"></div></li>
              <li class="element" data-index="10"><div class="icon"></div></li>
              <li class="element" data-index="11"><div class="icon"></div></li>
              <li class="element" data-index="12"><div class="icon"></div></li>
              <li class="element" data-index="13"><div class="icon"></div></li>
              <li class="element" data-index="14"><div class="icon"></div></li>
              <li class="element" data-index="15"><div class="icon"></div></li>
              <li class="element" data-index="16" style='display:none'><div class="icon"></div></li>
              <li class="element" data-index="17"><div class="icon"></div></li>
              <li class="element" data-index="18" style='display:none'><div class="icon"></div></li>
              <li class="element" data-index="19" style='display:none'><div class="icon"></div></li>
              <li class="element" data-index="20" style='display:none'><div class="icon"></div></li>
              <li class="element" data-index="21" style='display:none'><div class="icon"></div></li>
              <li class="element" data-index="22"><div class="icon"></div></li>
              <li class="element" data-index="23"><div class="icon"></div></li>
              <li class="element" data-index="24"><div class="icon"></div></li>
              <li class="element" data-index="25"><div class="icon"></div></li>
              <li class="element" data-index="26"><div class="icon"></div></li>
              <li class="element" data-index="27"><div class="icon"></div></li>
              <li class="element" data-index="28"><div class="icon"></div></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="control-footer">
        <ul class="control-bar js-control-bar">
          <li class="active"><div class="icon"></div><div class="text">身体</div></li>
          <li><div class="icon"></div><div class="text">面具</div></li>
          <li><div class="icon"></div><div class="text">背景</div></li>
          <li><div class="icon"></div><div class="text">物件</div></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="../scripts/zepto.js"></script>
  <script src="../scripts/pixi.js"></script>
  <script src="../scripts/script.js"></script>
</html>